# ProcessDoctor

./: .editorconfig  CONTRIBUTING.md  LICENSE.md  ProcessDoctor.sln  README.md
.github/workflows/: main.yml
ProcessDoctor/: App.axaml  App.axaml.cs  ProcessDoctor.csproj  ProcessProviderFactory.cs  Program.cs  app.manifest
ProcessDoctor.Backend.Core/: IProcessMonitor.cs  ProcessDoctor.Backend.Core.csproj  ProcessModel.cs  ProcessMonitor.cs  SystemProcess.cs
ProcessDoctor.Backend.Core.Tests/: FakeProcess.cs  ProcessDoctor.Backend.Core.Tests.csproj  ProcessMonitorTests.cs
ProcessDoctor.Backend.Core/Enums/: ObservationTarget.cs
ProcessDoctor.Backend.Core/Interfaces/: IOldProcessMonitor.cs  IProcessListSnapshot.cs  IProcessMonitor.cs  IProcessProvider.cs
ProcessDoctor.Backend.Linux/: LinuxProcess.cs  ProcessDoctor.Backend.Linux.csproj  ProcessListSnapshot.cs  ProcessProvider.cs
ProcessDoctor.Backend.Linux.Tests/: FakeProcessEntry.cs  FakeProcessStatus.cs  LinuxProcessTests.cs  ProcFileSystemFixture.cs  ProcessDoctor.Backend.Linux.Tests.csproj  ProcessFixture.cs  ProcessListSnapshotTests.cs  ProcessProviderTests.cs
ProcessDoctor.Backend.Linux.Tests/Fakes/: FakeProcessEntry.cs  FakeProcessStatus.cs
ProcessDoctor.Backend.Linux.Tests/Fixtures/: ProcFolderFixture.cs  ProcessFixture.cs
ProcessDoctor.Backend.Linux.Tests/ProcTests/: DirectoryInfoExtensionsTests.cs  ProcessEntryTests.cs  ProcessStatusTests.cs
ProcessDoctor.Backend.Linux/Imaging/: IconAttributes.cs  MimeTypes.cs
ProcessDoctor.Backend.Linux/Proc/: ProcFolderEntry.cs  ProcPaths.cs  ProcessEntry.cs
ProcessDoctor.Backend.Linux/Proc/Exceptions/: InvalidProcessDirectoryException.cs  InvalidStatusFileException.cs  InvalidStatusFilePropertyException.cs  StatusFileNotFoundException.cs
ProcessDoctor.Backend.Linux/Proc/Extensions/: DirectoryInfoExtensions.cs
ProcessDoctor.Backend.Linux/Proc/Interfaces/: IProcFolderEntry.cs  IProcessEntry.cs  IProcessStatus.cs
ProcessDoctor.Backend.Linux/Proc/Native/: LibC.cs
ProcessDoctor.Backend.Linux/Proc/StatusFile/: ProcessStatus.cs
ProcessDoctor.Backend.Linux/Proc/StatusFile/Enums/: ProcessState.cs  StatusProperty.cs
ProcessDoctor.Backend.Windows/: NativeMethods.txt  ProcessDoctor.Backend.Windows.csproj  ProcessListSnapshot.cs  ProcessMemoryReader.cs  ProcessProvider.cs  ProcessesSnapshot.cs  WindowsProcess.cs  WmiProcessMonitor.cs
ProcessDoctor.Backend.Windows.Tests/: ProcessDoctor.Backend.Windows.Tests.csproj  ProcessProviderTests.cs
ProcessDoctor.Backend.Windows/Exceptions/: CorruptedProcessHandleException.cs
ProcessDoctor.Backend.Windows/Imaging/: IconFlags.cs  IconType.cs  StockIcon.cs
ProcessDoctor.Backend.Windows/Imaging/Extensions/: IconExtensions.cs
ProcessDoctor.Backend.Windows/Imaging/Native/: DestroyIconSafeHandle.cs  HRESULT.cs  SH_STOCK_ICON_INFO.cs  Shell32.cs  User32.cs
ProcessDoctor.Backend.Windows/NT/: PEB_32.cs  PEB_64.cs  RTL_USER_PROCESS_PARAMETERS.cs
ProcessDoctor.Backend.Windows/NT/Extensions/: Peb32Extensions.cs  Peb64Extensions.cs  ProcessBasicInformationExtensions.cs  ProcessHandleExtensions.cs  UnicodeStringExtensions.cs
ProcessDoctor.Backend.Windows/WMI/: EventArrivedEventArgsAdapter.cs  ManagementEventWatcherAdapter.cs  ManagementEventWatcherAdapterFactory.cs
ProcessDoctor.Backend.Windows/WMI/Extensions/: ObservationTargetExtensions.cs
ProcessDoctor.Backend.Windows/WMI/Interfaces/: IManagementEventWatcher.cs  IManagementEventWatcherFactory.cs
ProcessDoctor.TestFramework/: ErrorObservable.cs  FakeException.cs  FakeProcess.cs  ProcessDoctor.TestFramework.csproj
ProcessDoctor.TestFramework/Extensions/: TestableObserverExtensions.cs
ProcessDoctor.TestFramework/Logging/: ThrowingLoggerAdapter.cs
ProcessDoctor.Tests/: FakeProcess.cs  ObservableCollectionProcessMonitor.cs  ProcessDoctor.Tests.csproj  ProcessTreeViewModelTests.cs
ProcessDoctor.Tests/TestFramework/: ThrowingLoggerAdapter.cs
ProcessDoctor/Imaging/Extensions/: BitmapExtensions.cs  ProcessModelExtensions.cs
ProcessDoctor/ViewModels/: MainWindowViewModel.cs  ProcessTreeViewModel.cs  ProcessViewModel.cs  ViewModelBase.cs
ProcessDoctor/Views/: MainWindow.axaml  MainWindow.axaml.cs
