<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProcessDoctor.Backend.Core\ProcessDoctor.Backend.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Management" Version="8.0.0" />

      <!-- PInvoke is no longer maintained. We should use https://github.com/microsoft/CsWin32 when stable version is released -->
      <PackageReference Include="PInvoke.Kernel32" Version="0.7.124" />
      <PackageReference Include="PInvoke.NTDll" Version="0.7.124" />
    </ItemGroup>

</Project>
